{
  "name": "e2e",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:headed": "npx bddgen && npx playwright test --headed"
  },
  "dependencies": {
    "@playwright/test": "^1.59.0",
    "playwright-bdd": "^8.5.0"
  }
}
